\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tcolorbox}
\lstset{
	language=Matlab,
	frame=single, 
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue}\bfseries,
	stringstyle=\color{red},
	commentstyle=\color{green!50!black},
	backgroundcolor=\color{gray!10},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	breaklines=true,
	captionpos=b
}


\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.3\textwidth]{0.png} \\[1cm]
    \huge \textbf{K.N. Toosi University}\\[2cm]
    \Large \textbf{Mohammadali Shams Nateri(40119933)}\\[0.5cm]
    \large \textbf{Professor:} Dr. Taghirad\\[0.5cm]
    \Large \textbf{Course:} Linear Control Systems\\[2cm]
    \vfill
\end{titlepage}

\newpage


\section{Q1}
 The frequency response of a system is available in the specification file. This data includes size, system phase and system frequency. In the first step, draw the body diagram of the system using the existing systems.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{1}
	
\end{figure}


\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
matlab:
omega = Data.omega;     
magnitude = Data.magnitude;  
phase = Data.phase;

subplot(2,1,1)
semilogx(omega, 20*log10(magnitude)); 
grid on;
title('Bode Plot - Magnitude')
xlabel('Frequency (rad/s)')
ylabel('Magnitude (dB)')
subplot(2,1,2)
semilogx(omega, phase); 
grid on;
title('Bode Plot - Phase')
xlabel('Frequency (rad/s)')
ylabel('Phase (degrees)')


	\end{lstlisting}
\end{tcolorbox}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{2}
	
\end{figure}

\section{Q2}
 using the given frequency response, find the following:
• Type of system
• System rank
• The amount of system delay
• Minimum phase of the system
Solve)
• Type of system: according to the entrance slope (-20), it can be said that the system is type one.
• Order of the system: according to the slope that has reached from 90 to -180 and the final slope, it can be said that the order is 3.
• The amount of system delay: considering that the phase does not tend to infinity, so there is no delay in the system.
• Minimum phase of the system: because it has a pole at zero, it is non-minimum phase.


\section{Q3}
according to the given frequency response, fit a suitable transform function to the system. You should use the model obtained in this section to control the system.
Solve)
\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
MATLAB code:
data = load('C:\Users\M.Ali\Downloads\MATLAB path\matlab.mat');
omega = data.Data.omega;
magnitude = data.Data.magnitude;
phase = data.Data.phase;  

phaseRad = deg2rad(phase);

G = magnitude .* exp(1i * phaseRad);  

frdData = frd(G, omega, 'FrequencyUnit', 'rad/s'); 

sys = tfest(frdData, 3); 

disp('G(s)');
disp(sys);

	\end{lstlisting}
\end{tcolorbox}

Output:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{3}
	
\end{figure}
\newpage
which in the end we will have for the conversion function:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{4}
	
\end{figure}

\section{Q4}
Using the Roth-Horwitz stability criterion, determine for what amount of gain the system remains stable.
Solve:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{5}
	
\end{figure}

Draw the geometric location of the obtained system. Using this diagram, analyze whether it is possible to bring the system to stability using a proportional controller Explain
\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
	num = [0.1 -0.2];
	den = [1 0.9 9 0];  
	G = tf(num, den);
	figure;
	rlocus(G);
	grid on;
	title('rlocus(G)');
	
	
		\end{lstlisting}
\end{tcolorbox}
\newpage
And the answer:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{6}
	
\end{figure}
As it can be seen, due to the non-minimum phase of the system, the system cannot be stabilized with the proportional controller.
\section{Q5}
Using which of the PI and PD industrial controllers can we bring the system to stability? Explain
According to the Rotlocks diagram, it can be seen that the system has a pole on the positive real axis and some poles have an imaginary part. This issue indicates the instability of the system and the presence of fluctuations in the transient response. In order to stabilize the system, two PI and PD controllers were investigated.
Choosing the right controller
PI controller: Adding an integrator to the system increases its order and can reduce the steady state error. However, due to its effect on damping reduction, this controller may cause more instability of the system and is therefore not a good choice for this system.
PD Controller: By adding a zero in the mixed plane, this controller shifts the poles of the system to the left, thereby increasing stability and damping. By properly setting the proportional coefficient (kP) and the derivative coefficient (kd), the system can be stabilized and unwanted fluctuations can be avoided.
According to the analysis, using the PD controller is the best option to stabilize the system. By creating a suitable zero, this controller moves the unstable poles and reduces the oscillations of the system. Therefore, to improve the performance of the system, the design and precise adjustment of the coefficients are suggested.

\section{Q6}
In the system you have obtained, remove the term \( \frac{s-a}{s} \) from the model. It means that the system has nothing zero and no poles at the origin. Then design a controller for this system that has an overshoot between 10 and 15 percent and a settling time of less than 10 seconds. After designing this controller, draw the output of the system and compare it with the uncontrolled system.
First, we draw the output of the system.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{7}
	
\end{figure}

MATLAB code for drawing:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{8}
	
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{9}
	
\end{figure}
Due to the non-interruption, we will add 0 dB to make this happen.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{10}
	
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{11}
	
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{12}
	
\end{figure}
And then:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{13}
	
\end{figure}

Good Luck
\end{document}

